<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/cn.simbaba.mydsl.jp/emf-gen"
    modelPluginID="cn.simbaba.mydsl.jp" forceOverwrite="true" modelName="Jp" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase ../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Jp" basePackage="cn.simbaba.mydsl" disposableProviderFactory="true"
      fileExtensions="jp" ecorePackage="Jp.ecore#/">
    <genClasses ecoreClass="Jp.ecore#//JpModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpModel/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpModel/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpModel/scripts"/>
    </genClasses>
    <genClasses ecoreClass="Jp.ecore#//JpScript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jp.ecore#//JpScript/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jp.ecore#//JpScript/author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpScript/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpScript/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpScript/scriptBody"/>
    </genClasses>
    <genClasses ecoreClass="Jp.ecore#//JpElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jp.ecore#//JpElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Jp.ecore#//JpPackageDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpPackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="Jp.ecore#//JpClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpClass/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpClass/features"/>
    </genClasses>
    <genClasses ecoreClass="Jp.ecore#//JpFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jp.ecore#//JpFeature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpFeature/type"/>
    </genClasses>
    <genClasses ecoreClass="Jp.ecore#//JpProperty"/>
    <genClasses ecoreClass="Jp.ecore#//JpOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpOperation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="Jp.ecore#//JpArrayDimension"/>
    <genClasses ecoreClass="Jp.ecore#//ScriptBody"/>
    <genClasses ecoreClass="Jp.ecore#//JpContinueStatement"/>
    <genClasses ecoreClass="Jp.ecore#//JpBreakStatement"/>
    <genClasses ecoreClass="Jp.ecore#//JpWithOpenCall"/>
    <genClasses ecoreClass="Jp.ecore#//JpArrayConstructorCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jp.ecore#//JpArrayConstructorCall/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpArrayConstructorCall/dimensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpArrayConstructorCall/indexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpArrayConstructorCall/arrayLiteral"/>
    </genClasses>
    <genClasses ecoreClass="Jp.ecore#//JpArrayLiteral"/>
    <genClasses ecoreClass="Jp.ecore#//JpArrayAccessExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpArrayAccessExpression/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpArrayAccessExpression/indexes"/>
    </genClasses>
    <genClasses ecoreClass="Jp.ecore#//JpPrefixOperation"/>
    <genClasses ecoreClass="Jp.ecore#//JpIndex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpIndex/indexes"/>
    </genClasses>
    <genClasses ecoreClass="Jp.ecore#//JpLetVarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpLetVarDeclaration/other"/>
    </genClasses>
    <genClasses ecoreClass="Jp.ecore#//JpAdditionalVariableDeclaration"/>
    <genClasses ecoreClass="Jp.ecore#//JpWithOpenAs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpWithOpenAs/open"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jp.ecore#//JpWithOpenAs/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpWithOpenAs/withExpression"/>
    </genClasses>
    <genClasses ecoreClass="Jp.ecore#//JpImportDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jp.ecore#//JpImportDeclaration/alias"/>
    </genClasses>
    <genClasses ecoreClass="Jp.ecore#//JpAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpAssignment/indexes"/>
    </genClasses>
    <genClasses ecoreClass="Jp.ecore#//JpConditionalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpConditionalExpression/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpConditionalExpression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jp.ecore#//JpConditionalExpression/else"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
