Manifest-Version: 1.0
Automatic-Module-Name: cn.simbaba.mydsl.jp
Bundle-ManifestVersion: 2
Bundle-Name: cn.simbaba.mydsl.jp
Bundle-Vendor: simbaba
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cn.simbaba.mydsl.jp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[9.1.0,9.2.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: cn.simbaba.mydsl,
 cn.simbaba.mydsl.jp,
 cn.simbaba.mydsl.parser.antlr.internal,
 cn.simbaba.mydsl.serializer,
 cn.simbaba.mydsl.parser.antlr,
 cn.simbaba.mydsl.jvmmodel,
 cn.simbaba.mydsl.services,
 cn.simbaba.mydsl.validation,
 cn.simbaba.mydsl.jp.impl,
 cn.simbaba.mydsl.jp.util,
 cn.simbaba.mydsl.scoping
Import-Package: org.apache.log4j
