Manifest-Version: 1.0
Automatic-Module-Name: cn.simbaba.mydsl.jp.ui
Bundle-ManifestVersion: 2
Bundle-Name: cn.simbaba.mydsl.jp.ui
Bundle-Vendor: simbaba
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cn.simbaba.mydsl.jp.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cn.simbaba.mydsl.jp,
 cn.simbaba.mydsl.jp.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: cn.simbaba.mydsl.ui.quickfix,
 cn.simbaba.mydsl.ui.editor,
 cn.simbaba.mydsl.ui.contentassist,
 cn.simbaba.mydsl.jp.ui.internal
Bundle-Activator: cn.simbaba.mydsl.jp.ui.internal.JpActivator
